@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    margin: auto;
    background-color: white;
    width: 100vw;
    height: 100vh;
}

h2 {
    /* font-family: 'Bungee Outline', cursive; */
    /* color: red */
}

/* NAVIGATION BAR */

.navigation-bar {
    height: 100px;
    width: 100%;
    margin: auto;
    display: flex;
    background: linear-gradient(191deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);
    color: red;
    justify-content: center;
    align-items: center;
}

.navigation-bar h2 {
    font-family: 'Press Start 2P', cursive;
    font-size: 40px;
}

/* #logo {
    width: 60px;
    height: 40px;
    position: relative;
} */

/* UPLOADER */

#uploader {
    margin: auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 250px;
    background-color: whitesmoke;
    align-items: center;
    justify-content: center;
}

#info-field {
    display: flex;
    flex-direction: column;
}

/* IMAGES */

.container {
    display: grid;
    grid-template-columns: 0.5fr repeat(3, 2fr) 0.5fr;
    /* grid-template-rows: 90% 10%; */
    width: 95%;
    height: 100%;
    margin-top: 50px;
    align-items: baseline;
}

#main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 2 / span 3;
    grid-auto-rows: 300px;
    gap: 5px;
    align-content: space-around;
    justify-items: center;
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.card img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
    transition: 0.3s;
}

.card img:hover {
    opacity: 0.7;
}

.card span {
    position: relative;
    /* right: -150px; */
    bottom: 60px;
    background-color: rgba(0,0,0, 0.2);
    color: white;
    padding: 10px;
    border-radius: 2px;
    text-align: right;
}

#more {
    display: block;
}

/* MODAL */

#modal {
    /* display: none; */
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
} 

#modal-img {
    margin: auto; 
    display: block;
    width: 80%;
    height: 80%;
}

.text-info {
    display: block;
    position: relative;
    left: 12%;
    bottom: 17%;
    width: 60%;
    text-align: left;
    color: white;
    padding: 10px;
    background-color: rgba(0,0,0,0.4);
    border: 0.5px white solid;
}

#close {
    position: fixed;
    top: -50px;
    right: 50px;
    font-size: 60px;
    color: white;
    font-weight: 900;
    transition: 0.3s;
    cursor: pointer;
}

#modal-img, .text-info, #close {
    animation-name: zoom;
    animation-duration: 0.6s;
  }
  
  @keyframes zoom {
    from {transform:scale(0.9)}
    to {transform:scale(1)}
  }

/* COMMENTS */

#comments-container {
    z-index: 1;
    display: block;
    position: relative;
    left: 20%;
    bottom: 10%;
    width: 60%;
    text-align: left;
    color: white;
    padding: 30px;
    border: 2px white solid;
}

#comments-stored {
    border: white solid 1px;
    margin-top: 10px;
}


/* MOBILE PHONES ONE CARD PER ROW! */

@media only screen and (max-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 0.25fr repeat(2, 2fr) 0.25fr;
        /* grid-template-rows: 90% 10%; */
        width: 95%;
        height: 100%;
        margin-top: 50px;
        align-items: baseline;
    }
    
    #main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 2 / span 3;
        gap: 5px;
        align-content: space-around;
        justify-items: center;
    }
  }

  @media only screen and (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: 0.10fr 1fr 0.10fr;
        /* grid-template-rows: 90% 10%; */
        width: 95%;
        height: 100%;
        margin-top: 50px;
        align-items: baseline;
    }
    
    #main {
        display: grid;
        grid-template-columns: 1fr;
        grid-column: 2 / span 3;
        gap: 5px;
        align-content: space-around;
        justify-items: center;
    }
  }